#\u914D\u7F6E\u6839logger
#log4j.rootLogger = [level] , appenderName1 , appenderName2
log4j.rootLogger = DEBUG , console , errorFile , infoFile


#\u914D\u7F6E\u65E5\u5FD7\u4FE1\u606F\u8F93\u51FA\u76EE\u7684\u5730
#\u53EF\u9009\u914D\u7F6E\u9879\u76EE
#org.apache.log4j.ConsoleAppender(\u63A7\u5236\u53F0)
#org.apache.log4j.FileAppender(\u6587\u4EF6)
#org.apache.log4j.DailyRollingFileAppender(\u6BCF\u5929\u4EA7\u751F\u4E00\u4E2A\u65E5\u5FD7\u6587\u4EF6)	
#org.apache.log4j.RollingFileAppender(\u6587\u4EF6\u5927\u5C0F\u5230\u8FBE\u6307\u5B9A\u5C3A\u5BF8\u7684\u65F6\u5019\u4EA7\u751F\u4E00\u4E2A\u65B0\u7684\u6587\u4EF6)
#org.apache.log4j.WriterAppender(\u5C06\u65E5\u5FD7\u4FE1\u606F\u4EE5\u6D41\u683C\u5F0F\u53D1\u9001\u5230\u4EFB\u610F\u6307\u5B9A\u7684\u5730\u65B9)
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.Threshold = DEBUG

#\u914D\u7F6E\u65E5\u5FD7\u4FE1\u606F\u7684\u5E03\u5C40
#\u53EF\u9009\u914D\u7F6E\u9879\u76EE
#org.apache.log4j.HTMLLayout(\u4EE5html\u8868\u54E5\u5F62\u5F0F\u5E03\u5C40)
#org.apache.log4j.PatternLayout(\u53EF\u4EE5\u7075\u6D3B\u7684\u6307\u5B9A\u5E03\u5C40\u6A21\u5F0F)
#org.apache.log4j.SimpleLayout(\u5305\u542B\u65E5\u5FD7\u4FE1\u606F\u7684\u7EA7\u522B\u548C\u4FE1\u606F\u5B57\u7B26\u4E32)
#org.apache.log4j.TTCCLayout(\u5305\u542B\u65E5\u5FD7\u4EA7\u751F\u7684\u65F6\u95F4\u3001\u7EBF\u7A0B\u3001\u7C7B\u522B\u7B49\u7B49\u4FE1\u606F)
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%p %t %c - %m%n



log4j.appender.errorFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorFile.File = ${catalina.home}/error/error.log
log4j.appender.errorFile.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.errorFile.Threshold = ERROR
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern=%p %t %c - %m%n


log4j.appender.infoFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoFile.File = ${catalina.home}/info/info.log
log4j.appender.infoFile.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.infoFile.Threshold = INFO
log4j.appender.infoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.infoFile.layout.ConversionPattern=%p %t %c - %m%n