db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://112.124.53.224:3306/zh_baobaoka?useUnicode=true&amp;characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#db.username=root
#db.password=123123
db.url=jdbc:mysql://localhost:3306/zsh?useUnicode=true&amp;characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
db.username=root
db.password=123456
#db.url=jdbc:mysql://99.40.15.72:3306/zh_baobaoka?useUnicode=true&amp;characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#db.username=jmt
#db.password=jmt_1128

db.defaultAutoCommit=false
db.maxActive=50
db.maxIdle=10
db.maxWait=5
db.minIdle=5
db.validationQuery=select 1 from dual