<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=0.5,maximum-scale=0.5,minimum-scale=0.5, width=640, target-densitydpi=device-dpi">

    <meta http-eqiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <!--如果IE用户安装了Chrome Frame插件，则使用这个插件渲染页面，否则用IE最新的、最好的引擎来渲染页面-->
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <title>订单查询</title>
    <link type="text/css" href="css/common/common.css" rel="stylesheet">
    <!--<link type="text/css" href="css/common.css" rel="stylesheet">-->
    <script type="text/javascript" src="js/common/jQuery-1.11.3.js"></script>
    <script type="text/javascript" src="js/common/jWeChat-Adaptive.js"></script>
    <script type="text/javascript" src="js/common/m.tool.juxinbox.com.js"></script>
    <script type="text/javascript" src="js/common/jWeChat-1.0.0.js"></script>
    <script type="text/javascript" src="js/common/common.js"></script>
		<style>
			.contents{
				
				width: 640px;
				min-height: 1057px;
				background: #f5f1f4;
			}
			.cont{
				width: 600px;
				margin: 20px 20px;
				
			}
			.list-yi{
				width: 600px;
				
			}
			.list2{
				width: 600px;
				height: 242px;
				margin: 0px auto 10px;
				background: white;
			}
			.list-zong{
				width: 600px;
				margin: 20px auto;
			}
			.list1{
				width: 640px;
				height: 242px;
				background: white;
				border-top: solid 1px #BBBBBB;
			}
			.pic{
				
				width: 208px;
				height: 209px;
				margin: 20px 20px;
				float: left;
			}
			.list1-cont{
				width: 352px;
    			height: 200px;
   				/*margin: -218px 265px;*/
    			float: left;
			}
			.mingcheng{
				width: 352px;
				height: 69px;
				font-size: 31px;
				line-height: 35px;
				    margin: 20px 0;
				overflow: auto;
			}
			.jifen{
				width: 127px;
				height: 30px;
				font-size: 30px;
				color:#E53037;
				float: left;
			}
			.jifen span{
				font-size: 18px;
				color: #E53037;
			}
			.beishu{
				width: 30px;
				height: 30px;
				margin: -27px 130px;
				font-size: 25px;
				color: #999999;
				float: left;
			}
			.duihuan{
				width: 90px;
				height: 30px;
				font-size: 22px;
				color: #ffbc0d;
				text-align: right;
				margin: 0px 243px;
			}
		    .button{
		    	width: 333px;
		    	height: 60px;
		    	margin: 21px 0;
		    	border-radius: 5px;
		    	font-size: 30px;
		    	text-align: center;
		    	line-height: 65px;
		    	color:#E53037;
		    	letter-spacing: 3px;
		    	border: solid 2px #E53037;
		    }
		    .back{ 
		    	font-size: 30px; 
		    color: #E53037;
		     width: 100%;
		      height: 80px;  
		      line-height: 80px; 
		      color: #E53037; 
		      display: block; 
		      background: #fff;
		      }
		    .back img{
		    	margin-left: 463px;
		    }
		    .box{
		    	width: 640px;
		    	height: 515px;
		    	background: url(img/pic22.png);
		    }
		</style>
		
		<script type="text/javascript">
			$(function() {
                initOrder();
               
            });
			function initOrder(){
                $.ajax({
                    url: "/zsh/exchange/queryByUser.do",
                    type: "post",
                    dataType: "json",
                    success: function (data) {
                        var arr = data.data;
                        if(arr.length!=0){
                            if(arr.length > 2){
                                $(".box").hide();
							}
                            var str='';
                            $.each(arr,function(index,item){
                                var picUrl = item.picUrl;
                                var url = document.location.href;
                                url = url.substring(0,url.indexOf("zsh")+3);
                                str+="<div class='list-yi'>";
                                str+="<div class='list2'><div class='pic'><img style='width: 208px;height: 209px;' src='"+url+picUrl+"'></div> <div class='list1-cont'>";
                                str+="<div class='mingcheng'>"+item.goodName+"</div>";
                                str+="<div class='jifen'>"+item.integration/item.exchangeCount+"<span >油滴</span></div>";
                                str+="<div class='beishu'>x"+item.exchangeCount+"</div>";
                                if(item.exchangeStatus=='1') {
                                    str+="<div class='duihuan'>未兑换</div>";
                                }else if(item.exchangeStatus=='2'){
                                    str+="<div class='duihuan'>已兑换</div>";
								}else if(item.exchangeStatus=='3'){
                                    str+="<div class='duihuan'>已发货</div>";
								}else if(item.exchangeStatus=='4'){
                                    str+="<div class='duihuan'>取消</div>";
                                }else{
                                    str+="<div class='duihuan'></div>";
								}
                                str+="<div class='button' data-id="+item.exchangeId+" onclick='xiangqing(this)'>查看详情</div></div></div></div>"
                            })
                            $(".cont").append(str);
                        }
                    }
                })
			}
			function xiangqing(self){
			    var goodId=$(self).attr('data-id');
                location.href ="dingdan-xiangqing.html?goodId="+goodId;
			}
		
		</script>
	</head>
	<body>
		<div class="zoomer">
			<div class="contents">
				<a class="back" href="memberCenter.html"><img src="img/pic21.png">个人中心</a>
				<div class="cont">
					<!--<div class="list-yi">
						<div class='list2'>
							<div class='pic'><img style='width: 208px;height: 209px;' src='"+url+picUrl+"'></div>
							<div class='list1-cont'>
								<div class='mingcheng'>麦克风城建大厦</div>
								<div class='jifen'>500<span >油滴</span></div>
								<div class='beishu'>x2</div>
								<div class='duihuan'>未兑换</div>
								<div class='button' data-id="+item.exchangeId+" onclick='xiangqing(this)'>查看详情</div>
							</div>
						</div>
					</div>
					<div class="list-yi">
						<div class='list2'>
							<div class='pic'><img style='width: 208px;height: 209px;' src='"+url+picUrl+"'></div>
							<div class='list1-cont'>
								<div class='mingcheng'>麦克风城建大厦</div>
								<div class='jifen'>500<span >油滴</span></div>
								<div class='beishu'>x2</div>
								<div class='duihuan'>未兑换</div>
								<div class='button' data-id="+item.exchangeId+" onclick='xiangqing(this)'>查看详情</div>
							</div>
						</div>
					</div>
					<div class="list-yi">
						<div class='list2'>
							<div class='pic'><img style='width: 208px;height: 209px;' src='"+url+picUrl+"'></div>
							<div class='list1-cont'>
								<div class='mingcheng'>麦克风城建大厦</div>
								<div class='jifen'>500<span >油滴</span></div>
								<div class='beishu'>x2</div>
								<div class='duihuan'>未兑换</div>
								<div class='button' data-id="+item.exchangeId+" onclick='xiangqing(this)'>查看详情</div>
							</div>
						</div>
					</div>-->
				</div>
				<div class="box"></div>
			</div>
		</div>
	</body>
</html>
