<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=0.5,maximum-scale=0.5,minimum-scale=0.5, width=640, target-densitydpi=device-dpi">

    <meta http-eqiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <!--如果IE用户安装了Chrome Frame插件，则使用这个插件渲染页面，否则用IE最新的、最好的引擎来渲染页面-->
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <title>我要签到</title>
    <link type="text/css" href="css/common/common.css" rel="stylesheet">
    <!--<link type="text/css" href="css/index.css" rel="stylesheet">-->
    <!--<script type="text/javascript" src="js/common/jquery-1.7.2.min.js"></script>-->
    <!--<script type="text/javascript" src="js/common/m.tool.juxinbox.com.js"></script>-->

    <script type="text/javascript" src="js/common/jQuery-1.11.3.js"></script>
    <script type="text/javascript" src="js/common/jWeChat-Adaptive.js"></script>
    <script type="text/javascript" src="js/common/m.tool.juxinbox.com.js"></script>
    <script type="text/javascript" src="js/common/jWeChat-1.0.0.js"></script>

    <!--<script type="text/javascript" src="js/index.js"></script>-->
    <script type="text/javascript" src="js/common/common.js"></script>
    <style>
    	*{
    		margin: 0;
    		padding: 0;
    	}
    	.contents{
    		width: 640px;
    		min-height: 1065px;
    		position: absolute;
    		background: #EDF0F0;
    	}
    	
    	.cont{
    		width: 640px;
    		background: #FFFFFF;
    	}
    	.xingming{
    		width: 640px;
    		height: 90px;
    		border-bottom: solid #D9D9D9 1px;
    	}
    	.name{
    		width: 100px;
    		height: 40px;
    		font-size: 30px;
    		margin-left: 30px;
    		line-height: 90px;
    		float: left;
    	}
    	.name-txt{
    		width: 114px;
    		height: 90px;
    		font-size: 30px;
    		line-height: 90px;
    		border: none;
    		margin-left: 520px;
    	}
    	.tel-txt{
    		width: 200px;
    		height: 90px;
    		line-height: 90px;
    		margin-left: 430px;
    		font-size: 30px;
    		border: none;
    	}
    	.dtn{
    		width: 193px;
    		height: 193px;
    		margin-top: 60px;
    		margin-left: 420px;
    	}
    </style>
    
	</head>
	<body>
		<div class="zoomer">
			<div class="contents">
				<div class="cont">
					<div class="xingming">
						<div class="name">姓名</div>
						<div class="name-txt">王先生</div>
					</div>
					<div class="xingming">
						<div class="name">电话</div>
						<div class="tel-txt">13722238888</div>
					</div>
				</div>
				<div class="dtn"><img src="img/6.png"></div>
			</div>
		</div>
	</body>
</html>
