<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=0.5,maximum-scale=0.5,minimum-scale=0.5, width=640, target-densitydpi=device-dpi">

    <meta http-eqiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <!--如果IE用户安装了Chrome Frame插件，则使用这个插件渲染页面，否则用IE最新的、最好的引擎来渲染页面-->
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <title>我要签到</title>
    <link type="text/css" href="css/common/common.css" rel="stylesheet">
    <!--<link type="text/css" href="css/index.css" rel="stylesheet">-->
    <!--<script type="text/javascript" src="js/common/jquery-1.7.2.min.js"></script>-->
    <!--<script type="text/javascript" src="js/common/m.tool.juxinbox.com.js"></script>-->

    <script type="text/javascript" src="js/common/jQuery-1.11.3.js"></script>
    <script type="text/javascript" src="js/common/jWeChat-Adaptive.js"></script>
    <script type="text/javascript" src="js/common/m.tool.juxinbox.com.js"></script>
    <script type="text/javascript" src="js/common/jWeChat-1.0.0.js"></script>
    <!--<script type="text/javascript" src="js/index.js"></script>-->
    <script type="text/javascript" src="js/common/common.js"></script>
    <style>
    	*{
    		margin: 0;
    		padding: 0;
    	}
    	.contents{
    		width: 640px;
    		min-height: 1065px;
    		position: absolute;
    		background: #EDF0F0;
    	}
    	
    	.cont{
    		width: 640px;
    		background: #FFFFFF;
    	}
    	.xingming{
    		width: 640px;
    		height: 90px;
    		border-bottom: solid #D9D9D9 1px;
    	}
    	.name{
    		width: 100px;
    		height: 40px;
    		font-size: 30px;
    		margin-left: 30px;
    		line-height: 90px;
    		float: left;
    	}
    	.name-txt{
    		width: 114px;
    		height: 90px;
    		font-size: 30px;
    		line-height: 90px;
    		border: none;
    		margin-left: 520px;
    	}
    	.tel-txt{
    		width: 200px;
    		height: 90px;
    		line-height: 90px;
    		margin-left: 430px;
    		font-size: 30px;
    		border: none;
    	}
    	.btns{
    		width:600px;
    		height: 88px;
    		margin: 60px auto;
    	}
    	.btn1{
    		width: 289px;
    		height: 96px;
    		float: left;
    	}
    	.btn2{
    		width: 290px;
    		height: 96px;
    		float: left;
    		margin-left: 21px;
    		margin-top: 3px;
    	}
    </style>
    
	</head>
	<body>
		<div class="zoomer">
			<div class="contents">
				<div class="cont">
					
				</div>
				<div class="btns">
					<div class="btn1"><img src="img/7.png"></div>
					<div class="btn2"><img src="img/8.png"></div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
		//获取url参数
		function getQueryString(name) { 
		    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i"); 
		    var r = window.location.search.substr(1).match(reg); 
		    if (r != null) return decodeURI(r[2]); 
		    return null; 
 		} 
		
		var id = getQueryString("id");
		var name = "";
		var phone = "";
		$.ajax({
			url:"/zsh/recommend/query.do",
			type:"post",
			data:{"recommendId":id},
			sysn:false,
			dataType:"json",
			success:function(data){
				if(data.status==0){
					
					var recommend = data.data[0];
					name = recommend.customerName;
					phone = recommend.telephone;
					var html ="<div class='xingming'>" +
					"<div class='name'>姓名</div>" +
					"<div class='name-txt'>"+recommend.customerName+"</div>" +
				"</div>" +
				"<div class='xingming'>" +
					"<div class='name'>电话</div>" +
					"<div class='tel-txt'>"+recommend.telephone+"</div>" +
				"</div>";
				$(".cont").append(html);
				}
			}
		});
		
		$(".btn1").click(function(){
			$.ajax({
				url:"/zsh/recommend/update.do",
				type:"post",
				data:{"recommendStatus":2,"recommendId":id},
				dataType:"json",
				success:function(data){
					if(data.status==0){
						window.location.href="/zsh/recommend_list.html";
					}
				}
			});
		});
		$(".btn2").click(function(){
				$.ajax({
					url:"/zsh/recommend/update.do",
					type:"post",
					data:{"recommendStatus":3,"recommendId":id},
					dataType:"json",
					success:function(data){
						if(data.status==0){
							window.location.href="/zsh/index06.html?name="+name+"&phone="+phone;
						}
					}
				});
		});
		</script>
	</body>
</html>
