<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=0.5,maximum-scale=0.5,minimum-scale=0.5, width=640, target-densitydpi=device-dpi">

    <meta http-eqiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <!--如果IE用户安装了Chrome Frame插件，则使用这个插件渲染页面，否则用IE最新的、最好的引擎来渲染页面-->
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <title>我要签到</title>
    <link type="text/css" href="css/common/common.css" rel="stylesheet">

    <script type="text/javascript" src="js/common/jQuery-1.11.3.js"></script>
    <script type="text/javascript" src="js/common/jWeChat-Adaptive.js"></script>
    <script type="text/javascript" src="js/common/m.tool.juxinbox.com.js"></script>
    <script type="text/javascript" src="js/common/jWeChat-1.0.0.js"></script>
    <script type="text/javascript" src="js/common/common.js"></script>
    <style>
    	*{
    		margin: 0;
    		padding: 0;
    	}
    	.contents{
    		width: 640px;
    		min-height: 1065px;
    		position: absolute;
    		background: #edf0f0;
    	}
    	.cont{
    		width: 640px;
    		background: #fff;
    	}
    	.xinxi{
    		width: 640px;
    		height: 90px;
    		border-bottom: solid #D9D9D9 1px;
    	}
    	.info-name{
    		width: 150px;
    		height: 40px;
    		font-size: 30px;
    		margin-left: 30px;
    		line-height: 90px;
    		float: left;
    	}
    	.info-txt{
    		width: 450px;
    		height: 90px;
    		font-size: 30px;
    		border: none;
    	}
    	.locat-txt{
    		width: 440px;
    		height: 90px;
    		font-size: 30px;
    		border: none;
    		float: left;
    		z-index: 9999;
    		position: absolute;
    		background: none;
    	}
    	select option:nth-child(2n){
    		background: #EDF0F0;
        }
    	.pic{
    		width: 32px;
    		height: 23px;
    		position: absolute;
    		margin-left: 590px;
    		margin-top: 30px;
    	}
    	.map{
    		width: 450px;
    		height: 90px;
    		font-size: 30px;
    		line-height: 90px;
    		color: #e53037;
    	}
    	.photo{
    		width: 640px;
    		height: 173px;
    	}
    	.photo-txt{
    		width: 128px;
    		height: 128px;
    		margin-top: 20px;
    		float: left;
    	}
    	.pictxt2{
    		width: 128px;
    		height: 128px;
    		margin-top: 20px;
    		float: left;
    		margin-left: 50px;
    	}
    	.title{
    		width: 640px;
    		height:50px;
    		font-size: 30px;
    		line-height: 54px;
    		text-indent: 1em;
    	}
    	.con{
    		width: 640px;
    		background: #FFFFFF;
    	}
    	.card1{
    		width: 640px;
    		height: 90px;
    	}
    	.card-name{
    		width: 150px;
    		height: 40px;
    		font-size: 30px;
    		margin-left: 30px;
    		line-height: 90px;
    		float: left;
    		color: #999999;
    	}
    	.card-txt{
    		width: 176px;
    		height: 90px;
    		font-size: 30px;
    		line-height: 90px;
    		border: none;
    		margin-left: 445px;
    		text-align: right;
    	}
    	.name-txt{
    		width: 114px;
    		height: 90px;
    		font-size: 30px;
    		line-height: 90px;
    		border: none;
    		margin-left: 505px;
    		text-align: right;
    	}
    	.dizhi-txt{
    		width:412px;
    		height: 90px;
    		font-size: 30px;
    		line-height: 90px;
    		border: none;
    		margin-left: 209px;
    		text-align: right;
    	}
    	.person-txt{
    		width:114px;
    		height: 90px;
    		font-size: 30px;
    		line-height: 90px;
    		border: none;
    		margin-left: 507px;
    		text-align: right;
    	}
    	.tel-txt{
    		width:201px;
    		height: 90px;
    		font-size: 30px;
    		line-height: 90px;
    		border: none;
    		margin-left: 422px;
    		text-align: right;
    	}
    	.btns{
    		width: 100%;
    		height: 90px;
    		position: fixed;
    		bottom: 0px;
    		border: solid #999999 1px;
    	}
    	.qiandao{
    		width: 50%;
    		background: #FFFFFF;
    		color: #E53037;
    		font-size: 30px;
    		text-align: center;
    		line-height: 100px;
    		float: left;
    	}
    	.xinzeng{
    		width: 50%;
    		height: 90px;
    		background: #E53037;
    		color: white;
    		font-size: 30px;
    		text-align: center;
    		line-height: 100px;
    		float: left;
    	}
    </style>
	</head>
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=ch2NFqfiG742syDbKHkx5oMKgyZeItb5"></script>
	<script type="text/javascript">
			var longitude;
			var latitude;
			var address;



            $(function(){
//                loading("start");
                 getLocation();
                //定位
                function getLocation() {

					var map = new BMap.Map("allmap");
					var point = new BMap.Point(116.331398,39.897445);
					map.centerAndZoom(point,12);

					var geolocation = new BMap.Geolocation();
					geolocation.getCurrentPosition(function(r){
						if(this.getStatus() == BMAP_STATUS_SUCCESS){
							var mk = new BMap.Marker(r.point);
							map.addOverlay(mk);
							map.panTo(r.point);
							//alert('您的位置2：'+r.point.lng+','+r.point.lat);
							onSuccess(r.point.lng,r.point.lat);
						}
						else {
							alert('failed'+this.getStatus());
						}        
					},{enableHighAccuracy: true})
                } 
                //成功时

                function onSuccess(lng,lat) {
                    //返回用户位置
                    //经度
                    loading("stop")

                    longitude = lng;

                    //纬度

                    latitude = lat;


                    //显示具体银行网点地址
                    var map = new BMap.Map("allmap");
                    var point = new BMap.Point(longitude, latitude);
                    var gc = new BMap.Geocoder();
                    gc.getLocation(point, function (rs) {
                        var addComp = rs.addressComponents;
                        address = addComp.city + addComp.district + addComp.street + addComp.streetNumber;
                        getaddressList(longitude,latitude);
                        $(".map").html(address);
                    });

                }
//失败时
                function onError(error) {
                    switch (error.code) {
                        case 1:
                            alert("位置服务被拒绝");
                            break;
                        case 2:
                            alert("暂时获取不到位置信息");
                            break;
                        case 3:
                            alert("获取信息超时");
                            break;
                        case 4:
                            alert("未知错误");
                            break;
                    }
                }

            })
            
    
    // 取得下拉list
    function getaddressList(longitude,latitude){
       loading("start");
       $.ajax({
            url: getRootPath() + "/waiqinqiandaoMng/getaddressList.htm",               //获得用户游戏和刷分状态
            data: {"longitude":longitude,"latitude":latitude},
            dataType: "json",
            type: "post",
            success: function (data) {
	            loading("stop");
	            var html="";
				$(".dizhi").html("");   //清空
            	if(data.code !=0 ){
            		queryKaoqin_outside_addresslist=data.resultList;
            		$(queryKaoqin_outside_addresslist).each(function(i, n) {
            			 html=html+'<option value=\"'+n.AGENCY_NAME+'\">'+n.AGENCY_NAME+'</option>'
            		})
            		$(".dizhi").append(html);
            	}else{
            		alert(date.msg);
            	}
            }
        });  
    };


    </script>
	<script>
	$(function(){
		 $('input[name="file"]').on('change', function () {
        if (typeof this.files == 'undefined') {
            return;
        }
        var img = this.files[0];//获取图片信息
        var type = img.type;//获取图片类型，判断使用
        var url = getObjectURL(this.files[0]);//使用自定义函数，获取图片本地url
        var fd = new FormData();//实例化表单，提交数据使用
        fd.append('file', img);//将img追加进去
        var date = new Date();
        $('.pic1').attr('src', url).show();//展示图片
        if (type.substr(0, 5) != 'image') {//无效的类型过滤
            //alert('非图片类型，无法上传！');
            return;
        }
		
    					
           	 //开始ajax请求，后台用的tp
        $.ajax({
            type: 'post',
            url: getRootPath() + '/savePic.do',
            data: fd,
            processData: false,  // tell jQuery not to process the data  ，这个是必须的，否则会报错
            contentType: false,   // tell jQuery not to set contentType
            dataType: 'text',
            xhr: function () {//这个是重点，获取到原始的xhr对象，进而绑定upload.onprogress
                var xhr = jQuery.ajaxSettings.xhr();
                xhr.upload.onprogress = function (ev) {
                    //这边开始计算百分比
                    var parcent = 0;
                    if (ev.lengthComputable) {
                        percent = 100 * ev.loaded / ev.total;
                        percent = parseFloat(percent).toFixed(2);
                        $('.bgpro').css('width', percent + '%').html(percent + '%');
                    }
                };
                return xhr;
            },
            success: function (data) {
                console.log(data);
                var res = JSON.parse(data);
                if (res.success) {
                   console.log(res);
		   $('#filePath').val(res.filePath);
console.log('p='+$('#filePath').val());

                }
            }
        });
       

    });
	});
	//自定义获取图片路径函数
    function getObjectURL(file) {
        var url = null;
        if (window.createObjectURL != undefined) { // basic
            url = window.createObjectURL(file);
        } else if (window.URL != undefined) { // mozilla(firefox)
            url = window.URL.createObjectURL(file);
        } else if (window.webkitURL != undefined) { // webkit or chrome
            url = window.webkitURL.createObjectURL(file);
        }
        return url;
    }
</script>
	<script>
       	 var startX, startY, endX, endY;


           $(function(){
           	 $(".pictxt").on("touchstart", function (e) {
              var  start_x = e.originalEvent.targetTouches[0].clientX-180;
               var start_y = e.originalEvent.targetTouches[0].clientY-180;
                e.preventDefault();
               $(this).css("left", start_x);
                //console.log(start_x);
                //console.log(start_y);

            });
            $(".pictxt").on("touchmove", function (e) {
                $(this).removeClass("slow_action");
                var xx = (e.originalEvent.targetTouches[0].clientX+180)*0.4;
               var end_x = e.originalEvent.targetTouches[0].clientX-180;
                var end_y = e.originalEvent.targetTouches[0].clientY-180;
                //end_x = e.originalEvent.targetTouches[0].clientX -140;
                $(this).css("left", end_x);
                $(this).css("top", end_y);


            });
            $(".pictxt").on("touchend", function () {
                $(this).addClass("slow_action");
                e.preventDefault();


            });
            $(".pictxt").click(function(){
                nn=2222;
                alert(nn)
            })
            
            
           })


       
    </script>
	
	<body>
		<div class="zoomer">
			<div class="contents">
				<div class="cont">
					<div class="xinxi">
						<div class="info-name">备注信息</div>
						<input type="text" placeholder="请输入备注信息" class="info-txt"/>
					</div>
					<div class="xinxi">
						<div class="info-name">签到地址</div>
						<select class="locat-txt dizhi">
							<option>中华门地铁站</option>
							<option>中华门地铁站</option>
							<option>中华门地铁站</option>
							<option>中华门地铁站</option>
						</select>
						<div class="pic"><img src="img/1.png"></div>
					</div>
					<div class="xinxi">
						<div class="info-name">地理位置</div>
						<span class="map">获取地理位置</span>
					</div>
					<div class="photo">
						<div class="info-name">现场照片</div>
						<input type="file" id="uploadfile" name="file" style="display: none;"/>
			            <div class="photo-txt car" onclick="javascript:$('#uploadfile').click()" alt="" id="image-wrap"><img class="pic1"  width="128" height="128"  src="img/2.png"></div>
						<div class="pictxt2"><img src="img/3.png"></div>
					</div>
					<div id="allmap" style="display:none"></div>
				</div>
				<div class="title">新增客户</div>
				<div class="con">
					<div class="card">
						<div class="card-name">客户代码</div>
						<div class="card-txt">0001</div>
					</div>
					<div class="card">
						<div class="card-name">姓名</div>
						<div class="name-txt">王先生</div>
					</div>
					<div class="card">
						<div class="card-name">地址</div>
						<div class="dizhi-txt">南京市秦淮区</div>
					</div>
					<div class="card">
						<div class="card-name">联系人</div>
						<div class="person-txt">张依依</div>
					</div>
					<div class="card">
						<div class="card-name">联系电话</div>
						<div class="tel-txt">13833882299</div>
					</div>
				</div>
			</div>
			<div class="btns">
				<div class="qiandao">立即签到</div>
				<div class="xinzeng">新增客户</div>
			</div>
			
		</div>
	</body>
	<script type="text/javascript">
var name;
var tel;
var web;
var congratulate;


    var shareData = {};
    var shareFriends={};
    
    var images = {
    	    localId: [],
    	    serverId: []
    	  };
    $(".part133").click(function(){
 	    wx.getLocation({
 	      type: 'wgs84', 
 	      success: function (res) {
 	        var latitude = res.latitude; // 纬度，浮点数，范围为90 ~ -90
 	        var longitude = res.longitude ; // 经度，浮点数，范围为180 ~ -180。
 	        var speed = res.speed; // 速度，以米/每秒计
 	        var accuracy = res.accuracy; // 位置精度
 	      }
 	    });
 	  });
    
    // 选择并上传图片
    $(".part3").click(function(){
 	    wx.chooseImage({
 	      count: 1, 
 	      success: function (res) {
 	    	 if(res.localIds.length>1){
 	    		 alert("只能选择一张图片!");
 	    		 return;
 	    	 }
 	        images.localId = res.localIds;
            $("#selectedimg").attr("src",images.localId);
	  	          wx.uploadImage({
		  	          localId: images.localId[0],
		  	          success: function (res) {
		  	          images.serverId.push(res.serverId);
		  	        },
		  	        fail: function (res) {
		  	          alert(JSON.stringify(res));
		  	        }
		  	      });
 	      }
 	    });
 	  });
    
    
    // 保存图片
    function saveImg(){
       loading("start");
       $.ajax({
            url: getRootPath() + "/waiqinqiandaoMng/saveUserqiandaomap.htm",               //获得用户游戏和刷分状态
            data: {"serverId":  images.serverId[0]},
            dataType: "json",
            type: "post",
            success: function (data) {
	            loading("stop");
            	if(data.code !=0 ){
            		//图片保存下载成功之后保存用户信息,传入图片地址
            		saveUserInfo(data.resultObject);
            	}else{
            		alert(date.msg);
            	}
            }
        });  
    };
    
	$(".lijiqiandao").click(function(){
			name = $(".name").val();
			customeraddress=$(".dizhi").val();
 	        if(images.localId.length<1){
	             alerw("请选择图片!");
	            return;
	        }else  
	        if(name.length<2||jxTool.isChinese(name)==false){
	            alerw("请填客户名称！");
	        }else if(jxTool.isNull(address)){
	            alerw("还没有定位到你的地址，请等待！");
	        }else{
	        	saveImg();
	        }

        });
    
	// 保存用户信息
    function saveUserInfo(mapurl){
       loading("start");
       $.ajax({
            url: getRootPath() + "/waiqinqiandaoMng/waiqinqiandaosave.htm",               //获得用户游戏和刷分状态
            data: {"CUSTOMERNAME": name ,"CUSTOMERADDRESS":customeraddress,"PIC_URL":mapurl,"ADDRESS":address,"RECIVE_USER_ID":"test"},
            dataType: "json",
            type: "post",
            success: function (data) {
	            loading("stop");
            	if(data.code !=0 ){
	          	    location.href = getRootPath() + "/waiqinqiandaoMng/qiandaojilulist.htm";  // 详细页面
            	}else{
            		alert(date.msg);
            	}
            }
        });  
    };

  
    $.ajax({
        url: getRootPath()+"/weChatJSConfigC/getWeCharJSConfigM.htm",
        data: {currUrl: location.href},
        dataType: "json",
        success: function (config) {
            wx.config(config.resultObject);
            wx.ready(function(){

            });
            wx.error(function(res){
                alert(JSON.stringify(res));
            });
        },
        error: function (json) {
            alert(JSON.stringify(json));
        }
    });
    function getRootPath() {
        // 获取当前网址，如： http://localhost:8083/uimcardprj/share/meun.jsp
        var curWwwPath = window.document.location.href;
        // 获取主机地址之后的目录，如： uimcardprj/share/meun.jsp
        var pathName = window.document.location.pathname;
        var pos = curWwwPath.indexOf(pathName);
        // 获取主机地址，如： http://localhost:8083
        var localhostPaht = curWwwPath.substring(0, pos);
        // 获取带"/"的项目名，如：/uimcardprj
        var projectName = pathName
                .substring(0, pathName.substr(1).indexOf('/') + 1);
        return (localhostPaht + projectName);
    }

</script>
</html>
